[L: 1]    100
[L: 2]        82
[L: 0]78
[L: 3]            57
[L: 2]        32
[L: 3]            29
[L: 4]                22
[L: 1]    9
[L: 2]        6
----------------------------
[L: 4]                93
[L: 3]            80
[L: 2]        68
[L: 3]            57
[L: 1]    56
[L: 3]            25
[L: 2]        13
[L: 3]            10
[L: 0]9
[L: 4]                8
[L: 3]            7
[L: 2]        6
[L: 3]            5
[L: 1]    4
[L: 3]            3
[L: 2]        2
[L: 3]            1
----------------------------
[L: 5]                    93[0]|0|
[L: 4]                73[1]|0|
[L: 5]                    34[0]|0|
[L: 3]            8[2]|-1|
[L: 4]                7[0]|0|
[L: 2]        6[3]|-1|
[L: 3]            5[1]|1|
[L: 4]                4[0]|0|
[L: 1]    4[4]|-2|
[L: 3]            3[0]|0|
[L: 2]        3[1]|-1|
[L: 0]2[5]|-4|
[L: 1]    1[0]|0|
----------------------------
[L: 5]                    93
[L: 4]                34
[L: 3]            8
[L: 4]                7
[L: 2]        6
[L: 3]            5
[L: 4]                4
[L: 1]    4
[L: 3]            3
[L: 2]        3
[L: 0]2
[L: 1]    1
----------------------------
found
[L: 5]                    93
[L: 4]                93
[L: 3]            80
[L: 2]        68
[L: 3]            57
[L: 1]    56
[L: 4]                34
[L: 3]            25
[L: 2]        13
[L: 3]            10
[L: 0]9
[L: 5]                    8
[L: 4]                8
[L: 5]                    7
[L: 3]            7
[L: 4]                6
[L: 2]        6
[L: 4]                5
[L: 3]            5
[L: 5]                    4
[L: 4]                4
[L: 1]    4
[L: 5]                    3
[L: 4]                3
[L: 3]            3
[L: 4]                2
[L: 2]        2
[L: 4]                1
[L: 3]            1
----------------------------
[L: 5]                    93
[L: 4]                34
[L: 3]            8
[L: 4]                7
[L: 2]        6
[L: 3]            5
[L: 4]                4
[L: 1]    4
[L: 3]            3
[L: 2]        3
[L: 0]2
[L: 1]    1
----------------------------
Hello World!
Press <RETURN> to close this window...
	